; FULL CONFIG FILE

[General]
OutputFolder            = ./
Mode                    = TiltSeries
Device                  = CPU
; device options CPU or GPU
Nodes                   = 3
ModelID                 = 0
Seed                    = 0
PixelSize               = 5
Oversampling            = 2
SolventConstant         = 4.5301
AbsorptionContrast      = True
Voltage                 = 300
; voltage in keV

[GenerateModel]
ParticleFolder          = ../particles
Models                  = ['4V94_fixed', '4CR2', '1QVR', '1BXN', '3CF3', '1U6G', '3D2F', '2CG9', '3H84', '3GL1', '3QM1', '1S3X', '5MRC']
MembraneModels		= ['v1', 'v2', 'v3', 'v4', 'v5']
Size                    = 1024
PlacementSize           = 1024
Thickness               = 180
; if you do not want to include any of the below, simply set to 0
NumberOfParticles       = [1000, 3000]
NumberOfMarkers         = [7, 14]
NumberOfMembranes       = [2,7]
SigmaMotionBlur		= 4
Mirror			= No

[Microscope]
Camera                  = K2SUMMIT
BeamDamageSNR		= [0.6, 1.4]
Defocus                 = [2.0, 5.0]
; random defocus between min and max, as in defocus[0] = min, defocus[1] = max
ElectronDose            = [100, 120]
; dose is in e/A^2 over the full tilt/frame series
SphericalAberration     = 2.7
; in mm
ChromaticAberration     = 2.7
; in mm
EnergySpread            = 0.7
IlluminationAperture    = 0.030
; in mm
ObjectiveDiameter       = 100
; in um
FocalDistance           = 4.7
; in mm
Astigmatism             = 0
; in nm
AstigmatismAngle        = [0, 180]
; in degrees

[TiltSeries]
MetaFile                = model_0.meta
; in number of voxels
ImageSize               = 1024
; in number of pixels
MultisliceStep          = 5
; in nm, same as pixel/voxel size
TranslationalShift	= [3,10]

[ScaleProjections]
ExampleFolder           = ../scaling_examples
ExamplePixelSize        = 2.62
EvenSizeFactor		= 2

[TomogramReconstruction]
Weighting               = -1
Binning			= 2
FilterProjections	= False
UseScaledProjections	= True
